﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="125" Margin="185,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" TextChanged="TextBox_TextChanged" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="127" Margin="185,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" TextChanged="TextBox_TextChanged_1" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
